<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />
    <link rel="icon" href="/img/Pràctica Flex versió excriptori.png">
    <link rel="stylesheet" href="/SPRINT 1/style_1.css">
    <title>Sprint 1- Nivel 1- Yulia Sahar</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="nav">
                <div class="navLeft"></div>
                <div class="navCenter"></div>
                <div class="navRight"></div>
            </nav>
            <div class="pageA">
                <div class="title"></div>
            </div>
        </header>

        <main class="main">
            <section class="section">
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
                <div class="article"></div>
                <div class="sectionFooter"></div>					
            </section>
            <aside class="aside">
                <div class="aside1"></div>
                <div class="aside2"></div>
            </aside>
        </main>

        <footer class="footer">
            <div class="pageB"></div>
        </footer>
    </div>

</body>
</html>